# HappyPaws

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/happypaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happypaws/: App.kt
app/src/main/java/com/happypaws/adapters/: PetsAdapter.kt
app/src/main/java/com/happypaws/adoption/: AdoptionActivity.kt  AdoptionPresenter.kt  AdoptionPresenterImpl.kt  AdoptionView.kt
app/src/main/java/com/happypaws/base/: BaseActivity.kt
app/src/main/java/com/happypaws/dependencies/: Dependencies.kt
app/src/main/java/com/happypaws/enums/: PetGenderEnum.kt  PetTypeEnum.kt
app/src/main/java/com/happypaws/home/: HomeActivity.kt
app/src/main/java/com/happypaws/home/adoption/: AdoptionOverviewFragment.kt  AdoptionOverviewPresenter.kt  AdoptionOverviewView.kt
app/src/main/java/com/happypaws/home/basefragment/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/happypaws/home/lostpets/: LostPetsOverviewFragment.kt  LostPetsOverviewPresenter.kt  LostPetsOverviewView.kt
app/src/main/java/com/happypaws/onglocations/: OngLocationsActivity.kt  OngLocationsPresenter.kt  OngLocationsView.kt
app/src/main/java/com/happypaws/petprofile/: PetProfileActivity.kt
app/src/main/java/com/happypaws/res/: RestApi.kt  RestApiError.kt  RestApiService.kt  RestClientModule.kt
app/src/main/java/com/happypaws/res/model/: AdoptionRequest.kt  ApiResponse.kt  LocationResponse.kt  PetResponse.kt
app/src/main/java/com/happypaws/utils/: DialogUtils.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: black_bottom_shadow.xml  black_top_shadow.xml  ic_bunny.xml  ic_cat.xml  ic_dog.xml  ic_heart_24px.xml  ic_location_24px.xml  ic_lost_24px.xml  ic_pet_female_20px.xml  ic_pet_male_20px.xml  ic_pet_undefined_20px.xml  ic_question_sign_100px.xml  ic_question_sign_24px.xml  ic_toolbar_navigation_24px.xml  shape_border.xml
app/src/main/res/layout/: activity_adoption.xml  activity_home.xml  activity_ong_locations.xml  activity_pet_profile.xml  adoption_list_item.xml  content_main.xml  fragment_base_overview.xml  loading_spinner.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/happypaws/: AdoptionPresenterTest.java  LostPetsOverviewPresenterTest.java  OngLocationsPresenterTest.java  PetsForAdoptionOverviewPresenterTest.java  RxSchedulersRule.java  TimeUtilsTest.kt  ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
